#
# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
RDKROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
include manifest_vars.conf

BBLAYERS ?= " \
  ${MANIFEST_PATH_POKY}/meta \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-oe \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-python \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-multimedia \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-networking \
  ${MANIFEST_PATH_IMAGE_SUPPORT} \
  "

BBLAYERS =+ "${@'${MANIFEST_PATH_COMMON_OSS_REFERENCE}' if os.path.isfile('${MANIFEST_PATH_COMMON_OSS_REFERENCE}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_OSS_RELEASE}' if os.path.isfile('${MANIFEST_PATH_OSS_RELEASE}/conf/layer.conf') else ''}"

BBLAYERS =+ "${@'${MANIFEST_PATH_RDK_IMAGES}' if os.path.isfile('${MANIFEST_PATH_RDK_IMAGES}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_VENDOR_RELEASE}' if os.path.isfile('${MANIFEST_PATH_VENDOR_RELEASE}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_APPLICATION_RELEASE}' if os.path.isfile('${MANIFEST_PATH_APPLICATION_RELEASE}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_MW_RELEASE}' if os.path.isfile('${MANIFEST_PATH_MW_RELEASE}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_FOUNDATION_RELEASE}' if os.path.isfile('${MANIFEST_PATH_FOUNDATION_RELEASE}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_PRODUCT_LAYER}' if os.path.isfile('${MANIFEST_PATH_PRODUCT_LAYER}/conf/layer.conf') else ''}"

# Config layers
BBLAYERS =+ "${@'${MANIFEST_PATH_COMMON_CONFIG}' if os.path.isfile('${MANIFEST_PATH_COMMON_CONFIG}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_PROFILE_CONFIG}' if os.path.isfile('${MANIFEST_PATH_PROFILE_CONFIG}/conf/layer.conf') else ''}"

